<html lang="en-GB">
<head>
    <meta charset="utf-8">

    <title>to-do</title>
    <link rel="stylesheet" href="to_do.css">

</head>
<body>
    <h1>my kind of to_do list!!!</h1>
    <div class="row">
       <div class="column">
         <h2><u></u>SERIES TO WATCH</u></h2>
         <div class="col-12">
             <input id="userInput" type="text" placeholder="New item..." maxlength="150">
             <button id="enter"></button>
         </div>


         <div class="listItems col-12">
             <ul class="col-12 offset-0 col-sm-8 offset-sm-2"></ul>
         </div>
       </div>

      <div class="column">
        <h2><u></u>BOOKS TO READ</u></h2>
        <div class="col-13">
            <input id="user_Input" type="text" placeholder="New item..." maxlength="150">
            <button id="entry"></button>
        </div>


        <div class="listItems col-12">
            <ul class="col-12 offset-0 col-sm-8 offset-sm-2" id="other"></ul>
        </div>

      </div>


    </div>

    <script type="text/javascript" src="to_do.js"></script>
</body>
</html>
